# Build and run:
#   docker build -t clion/ubuntu/cpp-env:grpc-test -f Dockerfile.cpp-env-ubuntu .

#FROM ubuntu:latest as llvm
#
#ARG LLVM_INSTALL_DIR=llvm
#ARG DEBIAN_FRONTEND=noninteractive
#
#RUN apt-get update \
#    && apt-get install -y \
#    --no-install-recommends \
#    --fix-missing \
#    build-essential \
#    cmake \
#    ca-certificates \
#    git \
#    gcc \
#    g++ \
#    ninja-build \
#    python3 \
#    && apt-get upgrade -y \
#    && rm -rf /var/lib/apt/lists/* \
#    && apt clean && apt autoremove -y
#
#ARG LLVM_BUILD=build
#
#RUN git clone --depth 1 https://github.com/llvm/llvm-project.git llvm-sources \
#    && ls -la llvm-sources \
#    && mkdir ${LLVM_BUILD} ${LLVM_INSTALL_DIR} \
#    && cmake \
#        -DCMAKE_INSTALL_PREFIX=${LLVM_INSTALL_DIR} \
#        -DLLVM_ENABLE_PROJECTS="clang;lld;lldb" \
#        -DCMAKE_BUILD_TYPE=Release \
#        -DLLVM_PARALLEL_{COMPILE,LINK}_JOBS=6 \
#        -S llvm-sources/llvm -B ${LLVM_BUILD} -G Ninja \
#    && cmake --build ${LLVM_BUILD} --target install


FROM ubuntu:latest as cmake

ARG CMAKE_INSTALL_DIR=cmake
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
    --no-install-recommends \
    --fix-missing \
    build-essential \
    ca-certificates \
    wget \
    cmake \
    tar \
    git \
    gcc \
    g++ \
    libssl-dev \
    ninja-build \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt clean && apt autoremove -y

ARG CMAKE_VERSION=v3.25.0-rc4
ARG CMAKE_BUILD=build


RUN mkdir cmake-${CMAKE_VERSION} ${CMAKE_BUILD} ${CMAKE_INSTALL_DIR} \
    && wget -q -O- https://github.com/Kitware/CMake/archive/refs/tags/${CMAKE_VERSION}.tar.gz \
    | tar xz -C cmake-${CMAKE_VERSION} --strip-components=1 \
    && cmake \
        -DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_DIR} \
        -DCMAKE_BUILD_TYPE=Release \
        -S cmake-${CMAKE_VERSION} -B ${CMAKE_BUILD} -G Ninja \
    && cmake --build ${CMAKE_BUILD} --target install


FROM ubuntu:latest

#COPY --from=llvm /llvm /llvm
#COPY --from=cmake /cmake /cmake

RUN apt-get update \
    && apt-get install -y \
    --no-install-recommends \
    --fix-missing \
    build-essential \
    ca-certificates \
    git \
    wget \
    gpg \
    lsb-release \
    software-properties-common \
    gnupg \
    ninja-build \
    autoconf \
    automake \
    libtool \
    valgrind \
    dos2unix \
    rsync \
    python3 \
    pkg-config \
    gdb \
    && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null \
    && echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ jammy main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null \
    && apt-get update \
    && apt-get install -y cmake \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt clean && apt autoremove -y \
    && bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
