# Build and run:
#   docker build --progress=plain -t clion/ubuntu/cpp-env:grpc-test -f Dockerfile.cpp-env-ubuntu .
#   docker run -it --name test clion/ubuntu/cpp-env:grpc-test /bin/bash

FROM ubuntu:latest as llvm

ARG LLVM_INSTALL_DIR=llvm
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
    --no-install-recommends \
    --fix-missing \
    wget \
    ca-certificates \
    lsb-release \
    software-properties-common \
    gnupg \
#    build-essential \
#    cmake \
#    git \
#    gcc \
#    g++ \
#    ninja-build \
#    python3 \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt clean && apt autoremove -y \
    && bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

#ARG LLVM_BUILD=build
#
#RUN git clone --depth 1 https://github.com/llvm/llvm-project.git llvm-sources \
#    && ls -la llvm-sources \
#    && mkdir ${LLVM_BUILD} ${LLVM_INSTALL_DIR} \
#    && cmake \
#        -DCMAKE_INSTALL_PREFIX=${LLVM_INSTALL_DIR} \
#        -DLLVM_ENABLE_PROJECTS="clang;lld;lldb" \
#        -DCMAKE_BUILD_TYPE=Release \
#        -DLLVM_PARALLEL_{COMPILE,LINK}_JOBS=6 \
#        -S llvm-sources/llvm -B ${LLVM_BUILD} -G Ninja \
#    && cmake --build ${LLVM_BUILD} --target install


FROM ubuntu:latest as cmake

ARG CMAKE_INSTALL_DIR=cmake
ARG CMAKE_VERSION=3.28.1

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y \
    --no-install-recommends \
    --fix-missing \
    ca-certificates \
    wget \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt clean && apt autoremove -y

RUN mkdir ${CMAKE_INSTALL_DIR} \
    && wget -q -O cmake-linux.sh https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-aarch64.sh \
    && chmod +x cmake-linux.sh \
    && ./cmake-linux.sh -- --skip-license --prefix=${CMAKE_INSTALL_DIR} \
    && rm cmake-linux.sh


FROM ubuntu:latest as vcpkg

ARG DEBIAN_FRONTEND=noninteractive

COPY --from=cmake /cmake /cmake
ENV PATH="${PATH}:/cmake/bin"

# vcpkg requirement
ENV VCPKG_FORCE_SYSTEM_BINARIES=1
RUN apt-get update \
    && apt-get install -y \
    --no-install-recommends \
    --fix-missing \
    build-essential \
    ninja-build \
    git \
    ca-certificates \
    curl zip unzip tar pkg-config python3 \
 && git clone --depth=1 https://github.com/microsoft/vcpkg \
 && ./vcpkg/bootstrap-vcpkg.sh -disableMetrics

RUN ./vcpkg/vcpkg install grpc


FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y \
    --no-install-recommends \
    --fix-missing \
    build-essential \
    ninja-build \
    gdb \
#    wget \
#    ca-certificates \
#    lsb-release \
#    software-properties-common \
#    gnupg \
#    git \
#    autoconf \
#    automake \
#    libtool \
#    valgrind \
#    dos2unix \
#    rsync \
#    python3 \
#    pkg-config \
#    && bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)" \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt clean && apt autoremove -y

COPY --from=cmake /cmake /cmake
COPY --from=vcpkg /vcpkg /vcpkg
